<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        color: #333333;
      }
      #calendar-container {
        width: 352px;
        height: 244px;
        background: #bdf7ff;
        border-radius: 19px;
        padding: 10px;
      }
      #calendar-container strong {
        font-weight: 700;
        font-size: 19px;
        color: #284265;
        text-align: center;
        display: block;
        padding: 14px 0 18px;
        position: relative;
      }
      #calendar-container strong::before {
        content: '<';
        position: absolute;
        left: 11px;
        top: 9px;
        color: #FC7900;
        font-weight: 200;
        font-size: 25px;
      }
      #calendar-container strong::after {
        content: '>';
        position: absolute;
        right: 11px;
        top: 9px;
        color: #FC7900;
        font-weight: 200;
        font-size: 25px;
      }
      #calendar-container span {
        font-weight: 400;
        font-size: 11px;
        line-height: 139.52%;
        color: #000000;
      }
      #calendarWeek, #calendarNumber {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        row-gap: 10%;
      }
      #calendarWeek {
        margin-bottom: 27px;
      }
      #calendarNumber span:first-child {
        grid-column-start: 3;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- <section class="blogHeader-container"></section> -->
    <div id="calendar-container">
      <strong>November</strong>
      <div id="calendarDate">
        <div id="calendarWeek">
          <span>Sun</span>
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
          <span>Sat</span>
        </div>
        <div id="calendarNumber">
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span>6</span>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span>10</span>
          <span>11</span>
          <span>12</span>
          <span>13</span>
          <span>14</span>
          <span>15</span>
          <span>16</span>
          <span>17</span>
          <span>18</span>
          <span>19</span>
          <span>20</span>
          <span>21</span>
          <span>22</span>
          <span>23</span>
          <span>24</span>
          <span>25</span>
          <span>26</span>
          <span>27</span>
          <span>28</span>
          <span>29</span>
          <span>30</span>
        </div>
      </div>
    </div>
  </body>
</html>
