<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=80, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="/css/indexCSS/Nav & Hero.css">
    <link rel="stylesheet" href="/dashboard/style.css/dashboard.css">
    <script src="https://kit.fontawesome.com/21f9873db8.js" crossorigin="anonymous"></script>

    <style>
        .container {
            width: 20em;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        input[type=radio] {
            appearance: none;
            background-color: #fff;
            width: 15px;
            height: 15px;
            border: 2px solid #ccc;
            border-radius: 2px;
            display: inline-grid;
            place-content: center;
        }

        input[type=radio]::before {
            content: "";
            width: 10px;
            height: 10px;
            transform: scale(0);
            transform-origin: bottom left;
            background-color: #fff;
            clip-path: polygon(13% 50%, 34% 66%, 81% 2%, 100% 18%, 39% 100%, 0 71%);
        }

        input[type=radio]:checked::before {
            transform: scale(1);
        }

        input[type=radio]:checked {
            background-color: #FC7900;
            border: 2px solid #FC7900;
        }

        .top-quiz {
            display: flex;
            justify-content: space-between;
        }

        .top-quiz button {
            background-color: transparent;
            border: none;
            font-size: 1.2em;
        }

        .quiz-container {
            background-color: #BDF7FF;
            border-top: 10px solid #284265;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 2em;
            border-radius: 10px;
        }

        .btn-next {
            text-align: end;
        }

        .btn-next button {
            background-color: #FC7900;
            width: 10em;
            border: 1px solid #FC7900;
            font-size: 1em;
            padding: 5px 0;
            color: #ffffff;
            font-weight: 700;
            border-radius: 20px;
        }
        .quiz-box {
            width: 30em;
        }
        .quiz-box h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="quiz-box">
        <h1>Quiz Challenge</h1>
        <div class="quiz-container">
            <div class="top-quiz">
                <h3>Score : <span>12</span></h3>
                <button><i class="fa-solid fa-rotate-right"></i></button>
            </div>
            <div>
                <h1>What is the Sum of 1 +1 = ?</h1>
            </div>
            <div class="container">
                <div class="choice">
                    <label>
                        <input type="radio" name="fruit"> Apple
                    </label>
                    <label>
                        <input type="radio" name="fruit"> Banana
                    </label>
                    <label>
                        <input type="radio" name="fruit"> Orange
                    </label>
                    <label>
                        <input type="radio" name="fruit"> Avocado
                    </label>
                </div>
            </div>
            <div class="btn-next">
                <button>Next</button>
            </div>
        </div>
    </div>

</body>

</html>

<!-- Test -->