<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/21f9873db8.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
    }

    .box {
        max-width: 405px;
        margin: auto;
        background-color: blanchedalmond;
        border-radius: 19px;
        padding: 28px 0;
    }

    .task-input {
        height: 52px;
        padding: 0 25px;
        position: relative;
    }

    .task-input i {
        position: absolute;
        top: 50%;
        transform: translate(17px, -50%);
        color: #bfbfbf;
    }

    .task-input input {
        height: 100%;
        width: 100%;
        padding: 0 20px 0 53px;
        border-radius: 5px;
        border: 1px solid #999;
        outline: none;
    }

    .task-input input::placeholder {
        color: #bfbfbf;
    }

    .controls,
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .controls {
        padding: 18px 25px;
        border-bottom: 1px solid #ccc;

    }

    .filters span {
        margin: 0 8px;
        font-size: 17px;
        cursor: pointer;
    }

    .controls .clear-btn {
        outline: none;
        border: none;
        background-color: rgb(255, 255, 255);
        color: aqua;
        font-size: 13px;
        padding: 7px 13px;
        border-radius: 4px;
    }

    .filters span.active {
        color: aqua;
    }

    .filters span:first-child {
        margin-left: 0;
    }

    .task-box {
        margin: 20px 25px;
    }

    .task-box .task {
        list-style: none;
        font-size: 17px;
        margin-bottom: 18px;
        padding-bottom: 16px;
        border-bottom: 1px solid #ccc;
    }

    .task-box .task:last-child {
        margin-bottom: 0;
        border-bottom: 0;
        padding-bottom: 0;
    }

    .task label {
        display: flex;
        align-items: center;

    }

    .task label input {
        margin-right: 12px;
    }

    .task .settings {
        cursor: pointer;
        position: relative;
    }

    .settings .task-menu {
        position: absolute;
        background-color: #fff;
        padding: 5px 0;
        z-index: 2;
        right: -5px;
        bottom: -65px;
        transform: scale(0);
        transform-origin: top right;
        border-radius: 5px;
        transition: transform 0.2s ease;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    }

    .settings:hover .task-menu {
        transform: scale(1);
    }

    .task-menu li {
        height: 25px;
        font-size: 16px;
        padding: 17px 15px;
        margin-bottom: 2px;
        justify-content: flex-start;
    }

    .task-menu li:last-child {
        margin-bottom: 0;
    }

    .task-menu li:hover {
        background: #f5f5f5;
    }

    .task-menu li i {
        padding-right: 8px;
    }
</style>

<body>
    <div class="box">
        <div class="task-input">
            <i class="fa-solid fa-ellipsis-vertical"></i>
            <input type="text" placeholder="Add a new task">
        </div>
        <div class="controls">
            <div class="filters">
                <span id="all" class="active">All</span>
                <span id="pending">Pending</span>
                <span id="completed">Completed</span>
            </div>
            <button class="clear-btn">Clear All</button>
        </div>
        <ul class="task-box">
            <li class="task">
                <label>
                    <input type="checkbox" id="1">
                    <p>Lorem, ipsum dolor.</p>
                </label>
                <div class="settings">
                    <i class="fa-solid fa-ellipsis"></i>
                    <ul class="task-menu">
                        <li><i class="fa-solid fa-pen"></i>Edit</li>
                        <li><i class="fa-solid fa-trash-can"></i>Delete</li>
                    </ul>
                </div>
            </li>
            <li class="task">
                <label>
                    <input type="checkbox" id="1">
                    <p>Lorem, ipsum dolor.</p>
                </label>
                <div class="settings">
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </li>
            <li class="task">
                <label>
                    <input type="checkbox" id="1">
                    <p>Lorem, ipsum dolor.</p>
                </label>
                <div class="settings">
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </li>
            <li class="task">
                <label>
                    <input type="checkbox" id="1">
                    <p>Lorem, ipsum dolor.</p>
                </label>
                <div class="settings">
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </li>
        </ul>
    </div>

    <script>
        const taskInput = document.querySelector(".task-input input");
        taskInput.addEventListener("keyup", e => {
            let userTask = taskInput.value.trim();
            if (e.key == "Enter" && userTask) {
                // getting localstorage todo-list
                let todos = JSON.parse(localStorage.getItem("todo-list"))
                if (!todos) { // if todos isn't exist, pass an empty array 
                    todos = [];
                }

                taskInput.value = "";
                let taskInfo = { name: userTask, status: "pending" };
                todos.push(taskInfo); // adding new task to todos 
                localStorage.setItem("todo-list", JSON.stringify(todos));
            }
        });
    </script>
</body>

</html>